[gd_scene load_steps=3 format=3 uid="uid://cv4lwqld82yd6"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_d0ajk"]
[ext_resource type="FontFile" uid="uid://bt3fbgs0anuus" path="res://fonts/Xolonium-Regular.ttf" id="2_prk40"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_d0ajk")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.453125
anchor_right = 0.546875
anchor_bottom = 0.1125
offset_left = 2.5
offset_right = -2.5
offset_bottom = -3.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_prk40")
theme_override_font_sizes/font_size = 64
text = "0"
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.1375
anchor_top = 0.3875
anchor_right = 0.8625
anchor_bottom = 0.6125
offset_left = 154.0
offset_top = 42.0
offset_right = -154.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_prk40")
theme_override_font_sizes/font_size = 64
text = "Dodge the
creeps!"
horizontal_alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.315625
anchor_top = 0.723611
anchor_right = 0.684375
anchor_bottom = 0.843056
offset_left = 84.5
offset_top = 78.0
offset_right = -84.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_prk40")
theme_override_font_sizes/font_size = 64
text = "Start"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeOut"]
